plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def CPP_DAP_ROOT = "D:/p4/partopia/tools/lua/cppdap"
def LUAU_ROOT = "E:/P4/luau"

android {
    namespace 'com.example.test_luau_debugger'
    compileSdk 34
    ndkVersion "27.2.12479018"
    flavorDimensions "default"

    defaultConfig {
        applicationId "com.example.test_luau_debugger"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments "-DCPPDAP_ROOT=${CPP_DAP_ROOT}", "-DLUAU_ROOT=${LUAU_ROOT}"
            }
        }

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    productFlavors {
        demo {
            externalNativeBuild {
                cmake {
                    targets "luaud"
                }
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "${projectDir}/../../../../luau_debugger/CMakeLists.txt"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}